# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='adef81d8-0cf2-404a-9f2f-a6afbcb4d504'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_azzwwfrht76zbv3xzh79h4vrvvqpwt6r6tm8m9jwm2190'
STACK_SECRET_SERVER_KEY='ssk_b1kg3efpyjtcec4fcjd1pmcjxdc3d61z52gpk50drwr30'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_GNCbXOhBFp75@ep-sparkling-bonus-adnhmfhs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'